spring.application.name=broker

main.datasource.host: ${DATASTORE_HOST:datastore}
main.datasource.port: ${DATASTORE_PORT:5432}
main.datasource.database: ${DATASTORE_DB:streamlite_metadata}
main.datasource.username: ${DATASTORE_USER:postgres}
main.datasource.password: ${DATASTORE_PASSWORD:password}
main.datasource.driver-class-name: org.postgresql.Driver


jpa.hibernate:ddl-auto: none
jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.yourpackage=INFO

grpc.server.port=9090
grpc.server.inProcessName=consumer-stream
