spring.application.name=broker

main.datasource.url: jdbc:postgresql://localhost:5432/streamlite_metadata
#main.datasource.url: jdbc:postgresql://datastore:5432/streamlite_metadata
main.datasource.host: ${DATASTORE_HOST:datastore}
main.datasource.port: 5432
main.datasource.database: streamlite_metadata
main.datasource.username: postgres
main.datasource.password: password
main.datasource.driver-class-name: org.postgresql.Driver


jpa.hibernate:ddl-auto: none
jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.yourpackage=INFO

grpc.server.port=9090
grpc.server.inProcessName=consumer-stream
