# streamgres

./: .gitignore  LICENSE  README.md  Streamgres Publisher REST.postman_collection.json  Streamgres.postman_collection.json  docker-compose.yml
broker/: Dockerfile  pom.xml
broker/src/main/java/com/streamlite/broker/: BrokerApplication.java
broker/src/main/java/com/streamlite/broker/auth/: ClientAuthInterceptor.java  PemUtils.java  WebConfig.java
broker/src/main/java/com/streamlite/broker/consumer/: ConsumerConnections.java
broker/src/main/java/com/streamlite/broker/consumer/controller/: ConsumerManagerController.java
broker/src/main/java/com/streamlite/broker/consumer/dto/: ConsumerResponseDto.java  ConsumerState.java  PartitionSpecDto.java
broker/src/main/java/com/streamlite/broker/consumer/dto/session/: LiveConsumerGroup.java  LivePartition.java  LiveTopic.java  LiveUser.java
broker/src/main/java/com/streamlite/broker/consumer/exception/: ConsumerConflictException.java  ConsumerNotFoundException.java
broker/src/main/java/com/streamlite/broker/consumer/model/: ConsumerMetadata.java
broker/src/main/java/com/streamlite/broker/consumer/repository/: ConsumerMetadataRepository.java
broker/src/main/java/com/streamlite/broker/consumer/service/: ConsumerService.java  ConsumerStreamingServiceImpl.java
broker/src/main/java/com/streamlite/broker/partition/: PartitionFactory.java  PartitionHashGenerator.java
broker/src/main/java/com/streamlite/broker/partition/builder/: BasePartitionBuilder.java  ClassicPartitionBuilder.java  DistinctPartitionBuilder.java  NullPartitionBuilder.java  PriorityPartitionBuilder.java
broker/src/main/java/com/streamlite/broker/partition/dto/: PartitionMessageDto.java
broker/src/main/java/com/streamlite/broker/partition/exception/: PartitionBuildException.java  PartitionIngestionException.java
broker/src/main/java/com/streamlite/broker/partition/ingestion/: BasePartitionIngestion.java  ClassicPartitionIngestion.java  DistinctPartitionIngestion.java  NullPartitionIngestion.java  PriorityPartitionIngestion.java
broker/src/main/java/com/streamlite/broker/partition/ingestion/factory/: PartitionIngestionFactory.java
broker/src/main/java/com/streamlite/broker/partition/reading/: BasePartitionReader.java  ClassicPartitionReader.java  DistinctPartitionReader.java  NullPartitionReader.java  PriorityPartitionReader.java
broker/src/main/java/com/streamlite/broker/timescale/config/: DatastoreConfiguration.java
broker/src/main/java/com/streamlite/broker/topic/controller/: TopicIngestionController.java  TopicManagerController.java
broker/src/main/java/com/streamlite/broker/topic/dto/: TopicIngestionRequest.java  TopicRequest.java
broker/src/main/java/com/streamlite/broker/topic/exception/: TopicConflictException.java  TopicGenericException.java  TopicIngestionException.java  TopicInvalidException.java  TopicNotFoundException.java
broker/src/main/java/com/streamlite/broker/topic/model/: DeletedTopicMetadata.java  TopicMetadata.java
broker/src/main/java/com/streamlite/broker/topic/repository/: DeletedTopicMetadataRepository.java  TopicMetadataRepository.java
broker/src/main/java/com/streamlite/broker/topic/service/: TopicIngestionService.java  TopicManagerService.java
broker/src/main/java/com/streamlite/broker/user/exception/: UserNotFoundException.java
broker/src/main/java/com/streamlite/broker/user/model/: TopicUser.java
broker/src/main/java/com/streamlite/broker/user/repository/: TopicUserRepository.java
broker/src/main/proto/: streamgres.proto
broker/src/main/resources/: application.properties
timescaledb/initdb/: init.sql
